.slider {
    position: relative;
    margin: 15% auto;
    width: 500px;
    background-color: aquamarine;
    height: auto;
    border-radius: 30px;
}

.image-container {
    display: flex;
    overflow-x: hidden;
    width: 500px;
    height: 300px;

    transition: 1s;
}

.image-container--active {
    transform: scale(2);
    z-index: 11;
}

.opacity {
    opacity: 0;
}

.cont--active {
    overflow-x: auto;
}

.nav {
    transition: 0.3s;
    position: absolute;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;
}

.dot {
    width: 15px;
    height: 15px;
    border: solid 2px black;
    border-radius: 50%;
}

.dot--active {
    background-color: red;
}


.card {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    transition: 1s;
}

.card--active {
    position: relative;
    /* transform: scale(2); */
    z-index: 3;
}

.forward-btn {
    transition: 0.3s;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 40%;
    right: -25px;
    border-radius: 50%;
    background-color: rgb(0, 255, 170);
}

.back-btn {
    transition: 0.3s;
    z-index: 2;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 40%;
    left: -25px;
    border-radius: 50%;
    background-color: rgb(0, 255, 170);
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}